APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X5kYjJvw6N0Lxg1+JPWioxatleWjpSSZTpnrFaY8iyM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=operation_cesisccam
DB_USERNAME=cesisccam
DB_PASSWORD=cesisccam

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

KINECT_HOST=127.0.0.1
KINECT_USER=leninvladimirramirez
KINECT_PASSWORD=NOThilo$00$
KINECT_PATH_MODELS=/Users/leninvladimirramirez/kinectModels/

MAINTENANCE_SIMULATOR_CLIENT_ID=5
MAINTENANCE_SIMULATOR_CLIENT_SECRET=KuaWvtkWrSuXaMGhBthAGLB8afnxzxRYqUDVHIjh
MAINTENANCE_SIMULATOR_URL=http://127.0.0.1:8001/
